Concat - Premier exemple

In [1]:
import pandas as pd

In [15]:
df1= pd.DataFrame(
    {
        "Nom" : ["Julie", "Marc", "Julien"],
        "Age" : [25, 44, 33],
        "Equipe" : ["Argentine", "France", "Croatie"]
    }
    )


df2= pd.DataFrame(
    {
        "Nom" : ["Nathan", "Emma", "Thomas"],
        "Age" : [27, 51, 27],
        "Equipe" : ["Maroc", "Angleterre", "Pays-Bas"]
    }
)



df3= pd.DataFrame(
    {
        "Nom" : ["Martin", "Stanislas", "Marie"],
        "Age" : [2535, 42, 24],
        "Equipe" : ["Brésil", "Portugal", "Pologne"]
    }
    )

In [16]:
df1

      Nom  Age     Equipe
0   Julie   25  Argentine
1    Marc   44     France
2  Julien   33    Croatie

In [17]:
df2

      Nom  Age      Equipe
0  Nathan   27       Maroc
1    Emma   51  Angleterre
2  Thomas   27    Pays-Bas

In [18]:
df3

         Nom   Age    Equipe
0     Martin  2535    Brésil
1  Stanislas    42  Portugal
2      Marie    24   Pologne

In [19]:
pd.concat([df1, df2, df3])
#On insère en premier lieu l'object
# Par défaut, la concaténation se faut par lignes.

         Nom   Age      Equipe
0      Julie    25   Argentine
1       Marc    44      France
2     Julien    33     Croatie
0     Nathan    27       Maroc
1       Emma    51  Angleterre
2     Thomas    27    Pays-Bas
0     Martin  2535      Brésil
1  Stanislas    42    Portugal
2      Marie    24     Pologne

Distinguer les différents morceaux du nouveau DF

In [22]:
result = pd.concat([df1, df2, df3], keys = ["a", "b", "c"])

In [24]:
result

           Nom   Age      Equipe
a 0      Julie    25   Argentine
  1       Marc    44      France
  2     Julien    33     Croatie
b 0     Nathan    27       Maroc
  1       Emma    51  Angleterre
  2     Thomas    27    Pays-Bas
c 0     Martin  2535      Brésil
  1  Stanislas    42    Portugal
  2      Marie    24     Pologne

In [25]:
result.loc["c"]

         Nom   Age    Equipe
0     Martin  2535    Brésil
1  Stanislas    42  Portugal
2      Marie    24   Pologne

Réinialiser l'index

In [27]:
result= pd.concat([df1, df2, df3], ignore_index =True)
#pd.concat(obj, ignore_index =False)

In [28]:
result

         Nom   Age      Equipe
0      Julie    25   Argentine
1       Marc    44      France
2     Julien    33     Croatie
3     Nathan    27       Maroc
4       Emma    51  Angleterre
5     Thomas    27    Pays-Bas
6     Martin  2535      Brésil
7  Stanislas    42    Portugal
8      Marie    24     Pologne

In [29]:
df4 = pd.DataFrame(
    {
        "Salaire": ["2980€", "241€", "917€", "1680€", "1975€"],
        "Tournoi": ["Champion", "Finale", "Troisième", "Demi-Finale", "Quart-de-finale"]    }
)

In [30]:
df4

  Salaire          Tournoi
0   2980€         Champion
1    241€           Finale
2    917€        Troisième
3   1680€      Demi-Finale
4   1975€  Quart-de-finale

In [35]:
# pd.concat(obj, axis = 0, join = "outer")

join = "outer" --- UNION
join = "inner" --- INTERSECTION

UNION - Aucune information n'est perdue
INTERSECTION - On supprime les lignes vides lors de la concaténation.

In [33]:
pd.concat([result, df4], axis=1, join = "outer")

         Nom   Age      Equipe Salaire          Tournoi
0      Julie    25   Argentine   2980€         Champion
1       Marc    44      France    241€           Finale
2     Julien    33     Croatie    917€        Troisième
3     Nathan    27       Maroc   1680€      Demi-Finale
4       Emma    51  Angleterre   1975€  Quart-de-finale
5     Thomas    27    Pays-Bas     NaN              NaN
6     Martin  2535      Brésil     NaN              NaN
7  Stanislas    42    Portugal     NaN              NaN
8      Marie    24     Pologne     NaN              NaN

In [34]:
pd.concat([result, df4], axis=1, join = "inner")

      Nom  Age      Equipe Salaire          Tournoi
0   Julie   25   Argentine   2980€         Champion
1    Marc   44      France    241€           Finale
2  Julien   33     Croatie    917€        Troisième
3  Nathan   27       Maroc   1680€      Demi-Finale
4    Emma   51  Angleterre   1975€  Quart-de-finale

Merge - Premier exemple

In [37]:
left = pd.DataFrame(
    {
        "Entreprise": ["A", "B", "C", "E", "I"],
        "Emploi": [1, 2, 3, 4, 5],
        "CA": [6, 7, 8, 9, 10],
        "Salarié": [11, 12, 13, 14, 15],
        "Lieu": ["Paris", "Madrid", "Londres", "Rome", "Berlin"]
            }
)

right = pd.DataFrame(
    {
        "Entreprise": ["A", "A", "C", "E"],
        "Secteur": [8, 9, 10, 11],
        "Site_Internet": [12, 13, 15, 17],
        "Lieu": ["Paris", "Madrid", "Londres", "Bruxelles"]
            }
)

In [38]:
left

  Entreprise  Emploi  CA  Salarié     Lieu
0          A       1   6       11    Paris
1          B       2   7       12   Madrid
2          C       3   8       13  Londres
3          E       4   9       14     Rome
4          I       5  10       15   Berlin

In [39]:
right

  Entreprise  Secteur  Site_Internet       Lieu
0          A        8             12      Paris
1          A        9             13     Madrid
2          C       10             15    Londres
3          E       11             17  Bruxelles

In [40]:
pd.merge(left, right)
# left - A DataFrame or Serie
# right - Another DataFrame or Serie
# Par défaut ça prendre les 2 colonnes communes.

  Entreprise  Emploi  CA  Salarié     Lieu  Secteur  Site_Internet
0          A       1   6       11    Paris        8             12
1          C       3   8       13  Londres       10             15

Fusionner sur une colonne

In [41]:
pd.merge(left, right, on = "Entreprise")

  Entreprise  Emploi  CA  Salarié   Lieu_x  Secteur  Site_Internet     Lieu_y
0          A       1   6       11    Paris        8             12      Paris
1          A       1   6       11    Paris        9             13     Madrid
2          C       3   8       13  Londres       10             15    Londres
3          E       4   9       14     Rome       11             17  Bruxelles

Fusionner sur plusieurs colonne

In [42]:
pd.merge(left, right, on = ["Entreprise", "Lieu"])

  Entreprise  Emploi  CA  Salarié     Lieu  Secteur  Site_Internet
0          A       1   6       11    Paris        8             12
1          C       3   8       13  Londres       10             15

In [43]:
# KeyError
pd.merge(left, right, on = ["Entreprise", "Secteur"])

KeyError: 'Secteur'

La manière de fusionner

In [44]:
# inner - default (intersection)- pd.merge(left, right, how = "inner")
# outer - union - aucune info n'est perdue
# left - prendre en compte toutes les lignes du left DataFrame + les valeurs communes du right DataFrame
# right - prendre en compte toutes les lignes du right DataFrame + les valeurs communes du left DataFrame

In [45]:
pd.merge(left, right, how = "inner")

  Entreprise  Emploi  CA  Salarié     Lieu  Secteur  Site_Internet
0          A       1   6       11    Paris        8             12
1          C       3   8       13  Londres       10             15

In [46]:
pd.merge(left, right, how = "outer")

  Entreprise  Emploi    CA  Salarié       Lieu  Secteur  Site_Internet
0          A     NaN   NaN      NaN     Madrid      9.0           13.0
1          A     1.0   6.0     11.0      Paris      8.0           12.0
2          B     2.0   7.0     12.0     Madrid      NaN            NaN
3          C     3.0   8.0     13.0    Londres     10.0           15.0
4          E     NaN   NaN      NaN  Bruxelles     11.0           17.0
5          E     4.0   9.0     14.0       Rome      NaN            NaN
6          I     5.0  10.0     15.0     Berlin      NaN            NaN

In [47]:
pd.merge(left, right, how = "left")

  Entreprise  Emploi  CA  Salarié     Lieu  Secteur  Site_Internet
0          A       1   6       11    Paris      8.0           12.0
1          B       2   7       12   Madrid      NaN            NaN
2          C       3   8       13  Londres     10.0           15.0
3          E       4   9       14     Rome      NaN            NaN
4          I       5  10       15   Berlin      NaN            NaN

In [48]:
pd.merge(left, right, how = "right")

  Entreprise  Emploi   CA  Salarié       Lieu  Secteur  Site_Internet
0          A     1.0  6.0     11.0      Paris        8             12
1          A     NaN  NaN      NaN     Madrid        9             13
2          C     3.0  8.0     13.0    Londres       10             15
3          E     NaN  NaN      NaN  Bruxelles       11             17

In [49]:
pd.merge(left, right, how = "cross")

,Entreprise_x,Emploi,CA,Salarié,Lieu_x,Entreprise_y,Secteur,Site_Internet,Lieu_y
0,A,1,6,11,Paris,A,8,12,Paris
1,A,1,6,11,Paris,A,9,13,Madrid
2,A,1,6,11,Paris,C,10,15,Londres
3,A,1,6,11,Paris,E,11,17,Bruxelles
4,B,2,7,12,Madrid,A,8,12,Paris
5,B,2,7,12,Madrid,A,9,13,Madrid
6,B,2,7,12,Madrid,C,10,15,Londres
7,B,2,7,12,Madrid,E,11,17,Bruxelles
8,C,3,8,13,Londres,A,8,12,Paris
9,C,3,8,13,Londres,A,9,13,Madrid
10,C,3,8,13,Londres,C,10,15,Londres
11,C,3,8,13,Londres,E,11,17,Bruxelles
12,E,4,9,14,Rome,A,8,12,Paris
13,E,4,9,14,Rome,A,9,13,Madrid
14,E,4,9,14,Rome,C,10,15,Londres
15,E,4,9,14,Rome,E,11,17,Bruxelles
16,I,5,10,15,Berlin,A,8,12,Paris
17,I,5,10,15,Berlin,A,9,13,Madrid
18,I,5,10,15,Berlin,C,10,15,Londres
19,I,5,10,15,Berlin,E,11,17,Bruxelles

Fusionner 2 DataFrame avec 2 des noms de colonnes différents

In [55]:
left = pd.DataFrame(
    {
        "Entreprise": ["A", "B", "C", "E", "I"],
        "Emploi": [1, 2, 3, 4, 5],
        "CA": [6, 7, 8, 9, 10],
        "Salarié": [11, 12, 13, 14, 15],
        "Lieu": ["Paris", "Madrid", "Londres", "Rome", "Berlin"]
            }
)

right = pd.DataFrame(
    {
        "Société": ["A", "A", "C", "E"],
        "Secteur": [8, 9, 10, 11],
        "Site_Internet": [12, 13, 15, 17],
        "Lieu": ["Paris", "Madrid", "Londres", "Bruxelles"]
            }
)

In [56]:
# pd.merge(left, right, on = None, left_on = None, right_on=None)
pd.merge(left, right, left_on = "Entreprise", right_on="Société")

,Entreprise,Emploi,CA,Salarié,Lieu_x,Société,Secteur,Site_Internet,Lieu_y
0,A,1,6,11,Paris,A,8,12,Paris
1,A,1,6,11,Paris,A,9,13,Madrid
2,C,3,8,13,Londres,C,10,15,Londres
3,E,4,9,14,Rome,E,11,17,Bruxelles

In [58]:
# pd.merge(left, right, left_on = None, on = None, right_on=None, suffixes =("_x, _y"))
pd.merge(left, right, left_on = "Entreprise", right_on="Société", suffixes =("_l", "_r"))

,Entreprise,Emploi,CA,Salarié,Lieu_l,Société,Secteur,Site_Internet,Lieu_r
0,A,1,6,11,Paris,A,8,12,Paris
1,A,1,6,11,Paris,A,9,13,Madrid
2,C,3,8,13,Londres,C,10,15,Londres
3,E,4,9,14,Rome,E,11,17,Bruxelles